             precision    recall  f1-score   support

       MISC     0.6248    0.3395    0.4399       922
        ORG     0.4682    0.6085    0.5292      1341
        PER     0.9134    0.9224    0.9179      1842
        LOC     0.5847    0.7082    0.6406      1837

avg / total     0.6665    0.6949    0.6703      5942
+--------------+----------------------+----------------------+---------+
|    Model     |   Number of Query    |      Data Usage      | Test_F1 |
+--------------+----------------------+----------------------+---------+
| Active Model | Model Initialization | 0.014243999715120005 |  0.6703 |
+--------------+----------------------+----------------------+---------+             precision    recall  f1-score   support

        PER     0.9134    0.9224    0.9179      1842
        ORG     0.4682    0.6085    0.5292      1341
       MISC     0.6248    0.3395    0.4399       922
        LOC     0.5847    0.7082    0.6406      1837

avg / total     0.6665    0.6949    0.6703      5942
+--------------+----------------------+----------------------+---------+
|    Model     |   Number of Query    |      Data Usage      | Test_F1 |
+--------------+----------------------+----------------------+---------+
| Active Model | Model Initialization | 0.014243999715120005 |  0.6703 |
+--------------+----------------------+----------------------+---------+             precision    recall  f1-score   support

        PER     0.9134    0.9224    0.9179      1842
        LOC     0.5847    0.7082    0.6406      1837
       MISC     0.6248    0.3395    0.4399       922
        ORG     0.4682    0.6085    0.5292      1341

avg / total     0.6665    0.6949    0.6703      5942
+--------------+----------------------+----------------------+---------+
|    Model     |   Number of Query    |      Data Usage      | Test_F1 |
+--------------+----------------------+----------------------+---------+
| Active Model | Model Initialization | 0.014243999715120005 |  0.6703 |
+--------------+----------------------+----------------------+---------+             precision    recall  f1-score   support

        LOC     0.5847    0.7082    0.6406      1837
       MISC     0.6248    0.3395    0.4399       922
        ORG     0.4682    0.6085    0.5292      1341
        PER     0.9134    0.9224    0.9179      1842

avg / total     0.6665    0.6949    0.6703      5942
+--------------+----------------------+----------------------+---------+
|    Model     |   Number of Query    |      Data Usage      | Test_F1 |
+--------------+----------------------+----------------------+---------+
| Active Model | Model Initialization | 0.014243999715120005 |  0.6703 |
+--------------+----------------------+----------------------+---------+
Parameters:
('args', Namespace(adam_epsilon=1e-08, bert_model='bert-base-cased', data_dir='data/', do_eval=True, do_lower_case=False, do_train=True, eval_batch_size=8, eval_on='dev', fp16=False, fp16_opt_level='O1', gradient_accumulation_steps=1, learning_rate=5e-05, local_rank=-1, max_grad_norm=1.0, max_seq_length=128, no_cuda=False, num_train_epochs=10, output_dir='CoNLL/result', prefix='file_save_name', seed=2020, server_ip='', server_port='', task_name='ner', train_batch_size=32, warmup_proportion=0.1, weight_decay=0.01))
('prefix', 'file_save_name')
('Epochs', 10)
('fit_only_new_data', False)
('dev_data', (3250,))
('num_sample', (5,))
('num_query', 5)
('active_policy', <function uncertainty_sampling at 0x7f2ad8319598>)
('num_initial', 200)
('train_data', (14041,))
('init_flag', False)
             precision    recall  f1-score   support

        LOC     0.7855    0.8492    0.8161      1837
       MISC     0.6323    0.6659    0.6487       922
        ORG     0.6636    0.7017    0.6821      1341
        PER     0.9489    0.9278    0.9382      1842

avg / total     0.7849    0.8118    0.7978      5942
+--------------+----------------------+----------------------+---------+
|    Model     |   Number of Query    |      Data Usage      | Test_F1 |
+--------------+----------------------+----------------------+---------+
| Active Model | Model Initialization | 0.014243999715120005 |  0.6703 |
| Active Model |          1           | 0.021365999572680008 |  0.7978 |
+--------------+----------------------+----------------------+---------+
Parameters:
('args', Namespace(adam_epsilon=1e-08, bert_model='bert-base-cased', data_dir='data/', do_eval=True, do_lower_case=False, do_train=True, eval_batch_size=8, eval_on='dev', fp16=False, fp16_opt_level='O1', gradient_accumulation_steps=1, learning_rate=5e-05, local_rank=-1, max_grad_norm=1.0, max_seq_length=128, no_cuda=False, num_train_epochs=10, output_dir='CoNLL/result', prefix='file_save_name', seed=2020, server_ip='', server_port='', task_name='ner', train_batch_size=32, warmup_proportion=0.1, weight_decay=0.01))
('prefix', 'file_save_name')
('Epochs', 10)
('fit_only_new_data', False)
('dev_data', (3250,))
('num_sample', (5,))
('num_query', 5)
('active_policy', <function uncertainty_sampling at 0x7f2ad8319598>)
('num_initial', 200)
('train_data', (14041,))
('init_flag', False)
             precision    recall  f1-score   support

        LOC     0.8607    0.8579    0.8593      1837
       MISC     0.6421    0.6811    0.6611       922
        ORG     0.6877    0.7979    0.7387      1341
        PER     0.9494    0.9169    0.9329      1842

avg / total     0.8152    0.8352    0.8241      5942
+--------------+----------------------+----------------------+---------+
|    Model     |   Number of Query    |      Data Usage      | Test_F1 |
+--------------+----------------------+----------------------+---------+
| Active Model | Model Initialization | 0.014243999715120005 |  0.6703 |
| Active Model |          1           | 0.021365999572680008 |  0.7978 |
| Active Model |          2           | 0.02848799943024001  |  0.8241 |
+--------------+----------------------+----------------------+---------+